//3.某个公司采用公用电话来传递数据，传递的数据是四位整数，
//且要求在传递过程中数据是加密的。
//数据加密的规则如下:将这个4位整数的每一位数字都加上5，
//接着用每位数字分别除以 10并求出余数，
//最后使用求得的4个余数来替换原来每位上的数字。要求通过程序实现数据加密的过程。

#include<stdio.h>
int main()
{
    int a=0,b=0,c=0,d=0;
    printf("请输入想要保密的四位数字:");
    scanf("%d %d %d %d",&a,&b,&c,&d);

    a=(a+5)%10;
    b=(b+5)%10;
    c=(c+5)%10;
    d=(d+5)%10;

    printf("加密后的数字为:%d %d %d %d\n",a,b,c,d);

    return 0;
}